    // Custom coverpoints for fence

    cp_custom_fence : coverpoint ins.current.insn  {
        bins fence            = {32'h0ff0000f}; // iowr, iowr
        bins fence_rw_rw      = {32'h0330000f}; // rw, rw
        bins fence_tso_rw_rw  = {32'h8330000f}; // fence.tso
        bins fence_nonzerors1 = {32'h0331000f}; // nonzero rs should behave as fence
        bins fence_nonzerord  = {32'h0330008f}; // nonzero rd should behave as fence
        bins fence_fm         = {32'h1330000f}; // reserved fm should behave as fence
        bins fence_tso_r_r    = {32'h8110000f}; // fence.tso with r, r should behave as fence
    }
