# imperas.ic
# Initialization file for Imperas ISS
# David_Harris@hmc.edu 23 March 2026
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

# Base configuration
--processorvendor riscv.ovpworld.org
--processorname riscv
--variant RVA23S64
# defines printing via write to  0x10010000 and termination at symbol _test_exit
--extlib iss/cpu0/cc=riscv.ovpworld.org/intercept/customControl/1.0
--override iss/cpu0/simulateexceptions=T
--override iss/cpu0/defaultsemihost=F

# Bit manipulation
--override cpu*/add_Extensions=B
--override cpu*/misa_B_Zba_Zbb_Zbs=T

# Cache block operations
--override cpu*/Zicbom=T
--override cpu*/Zicbop=T
--override cpu*/Zicboz=T
--override cmomp_bytes=64  # Zic64b
--override cmoz_bytes=64   # Zic64b
--override lr_sc_grain=8   # Za64rs requires <=64; we use native word size

# Virtual memory
--override cpu*/Sv_modes=1792 # SV39 and SV48 and SV57 supported
--override cpu*/Svadu=T # Enable SVADU hardware update of A/D bits when menvcfg.ADUE=1
--override cpu*/Svinval=T
--override cpu*/Svpbmt=T
--override cpu*/aligned_uncached_PBMT=T # when PBMT designates a page as uncachable, require aligned accesses
--override cpu*/Svnapot_page_mask=65536 # 64 KiB continuous huge pages supported

# Crypto extensions
--override cpu*/Zkr=T # Zkr entropy source and seed register
--override cpu*/mnoise_undefined=T # nonratified mnoise register not implemented
--override cpu*/Zk=T
--override cpu*/Zks=T
--override cpu*/Zbk=T
--override cpu*/Zbkb=T
--override cpu*/Zbkx=T
--override cpu*/Zknd=T
--override cpu*/Zkne=T
--override cpu*/Zknh=T
--override cpu*/Zksed=T
--override cpu*/Zksh=T

# Miscellaneous extensions
--override cpu*/Zicond=T
--override cpu*/Zfh=T
--override cpu*/Zfa=T
--override cpu*/Zcb=T
--override cpu*/Sstc=T

# Misaligned access (Zicclsm) is supported
--override cpu*/unaligned=T
--override cpu*/unaligned_low_pri=T

# Timeout
#--override cpu*/TW_time_limit=65536  # *** attempted adding this summer 2025 for interrupt tests, but it breaks WALLY-status-tw-01.elf test and tests/coverage/priv.elf.  Not in rv32gc either

# PMP Configuration
--override cpu*/PMP_registers=16
--override cpu*/PMP_grain=4   # 64-byte grains to match cache line width
--override cpu*/PMP_decompose=T  # unaligned accesses are decomposed into separate aligned accesses
--override cpu*/PMP_undefined=T # access to unimplemented PMP registers cause illegal instruction exception

# More extensions
#--override cpu*/Smdbltrp=T
#--override cpu*/Ssdbltrp=T

# PMA Settings
# 'r': read access allowed
# 'w': write access allowed
# 'x': execute access allowed
# 'a': aligned access required
# 'A': atomic instructions NOT allowed (actually USER1 privilege needed)
# 'P': push/pop instructions NOT allowed (actually USER2 privilege needed)
# '1': 1-byte accesses allowed
# '2': 2-byte accesses allowed
# '4': 4-byte accesses allowed
# '8': 8-byte accesses allowed
# '-', space: ignored (use for input string formatting).
#
# SVxx Memory 0x0000000000 0x7FFFFFFFFF
#
--callcommand iss/cpu0/setPMA -lo 0x0000000000 -hi 0xFFFFFFFFFFFFFF -attributes " ---a-- ---- " # All memory inaccessible unless defined otherwise
--callcommand iss/cpu0/setPMA -lo 0x0000000000 -hi 0x00007FFFFFFFFF -attributes " ---a-- ---- " # INITIAL
--callcommand iss/cpu0/setPMA -lo 0x0002000000 -hi 0x0000000200FFFF -attributes " rw-aA- 1248 " # CLINT
--callcommand iss/cpu0/setPMA -lo 0x000C000000 -hi 0x0000000FFFFFFF -attributes " rw-aA- --4- " # PLIC
--callcommand iss/cpu0/setPMA -lo 0x0010010000 -hi 0x00000010010007 -attributes " rw-aA- 1248 " # UART0
--callcommand iss/cpu0/setPMA -lo 0x0080000000 -hi 0x0000008FFFFFFF -attributes " rwx--- 1248 " # UNCORE_RAM
